/spl                 emmc     /dev/block/mmcblk0boot0                                                 flags=display=spl
/spl_bk              emmc     /dev/block/mmcblk0boot1                                                 flags=display=spl_bk
/uboot               emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/uboot           flags=display=uboot
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/uboot_bak       flags=display=uboot_bak
/sml                 emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/sml             flags=display=sml
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/sml_bak         flags=display=sml_bak
/tos                 emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/trustos         flags=display=tos
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/trustos_bak     flags=display=tos_bak
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/vbmeta          flags=display=vbmeta
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/vbmeta_bak      flags=display=vbmeta_bak
/dtb                 emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/dtb             flags=display=dtb
/dtbo                emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/dtbo            flags=display=dtbo
/nrspl               emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_spl          flags=display=nrspl
/nruboot             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_uboot        flags=display=nruboot
/nrsml               emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_sml          flags=display=nrsml
/nrboot              emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_boot         flags=display=nrboot
/nrmodem             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_modem        flags=display=nrmodem
/nrdsp1              emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_nrdsp1       flags=display=nrdsp1
/nrdsp2              emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_nrdsp2       flags=display=nrdsp2
/nragdsp             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_agdsp        flags=display=nragdsp
/nrphy               emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_nrphy        flags=display=nrphy
/nrv3phy             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_v3phy        flags=display=nrv3phy
/nrpmsys             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_pmsys        flags=display=nrpmsys
/nrfixnv1            emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_fixnv1       flags=display=nrfixnv1
/nrfixnv2            emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_fixnv2       flags=display=nrfixnv2
/nrdeltanv           emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/nr_deltanv      flags=display=nrdeltanv
/lteagdsp            emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/l_agdsp         flags=display=lteagdsp
/ltepmsys            emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/l_pmsys         flags=display=ltepmsys
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/wcnmodem        flags=display=wcnmodem
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/gnssmodem       flags=display=gnssmodem
/misc                emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/misc            flags=display=misc
/boot                emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/boot            flags=display=boot
/recovery            emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/recovery        flags=display=recovery
/persist             emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/persist         flags=display=persist
/logo                emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/logo            flags=display=logo
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/fbootlogo       flags=display=fbootlogo
/                    ext4     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/system          flags=display=
/vendor              ext4     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/vendor          flags=display=vendor
/product             ext4     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/product         flags=display=product
/data                f2fs     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/userdata        flags=display=data
/cache               ext4     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/cache           flags=display=cache
/mnt/vendor          ext4     /dev/block/platform/soc/soc:ap-apb/71900000.ufs/by-name/prodnv          flags=display=vendor
/storage/sdcard0     vfat     /dev/block/platform/soc/soc:ap-apb/71100000.sdio/mmcblk1p1              flags=display=sdcard0
